[Setting]
inject_css              = 1
spotify_launch_flags    = 
prefs_path              = /home/sph/.config/spotify/prefs
color_scheme            = Catppuccin
replace_colors          = 1
overwrite_assets        = 1
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
current_theme           = Comfy-Chromatic

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = wikify.js|hidePodcasts.js|keyboardShortcut.js|trashbin.js|fullAlbumDate.js|popupLyrics.js|adblock.js|fullAppDisplayMod.js|comfy-chromatic.js
custom_apps           = lyrics-plus

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.10.2

